<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Recommendation</title>
    <link rel="stylesheet" href="travel_recommendation.css">    
</head>
<body>
    <nav>
    <div class="logo-area">

    <img 
        src="./fotos/foto_logo.jpg" 
        alt="Logo"
    >

    <h1>Travel Recommendation</h1>

    </div>

    <ul>
    <li><a href="travel_recommendation.html">Home</a></li>
    <li><a href="about_us.html">About Us</a></li>
    <li><a href="contact_us.html">Contact Us</a></li>
    <div class="search-box">

    <input 
        type="text" 
        id="ConditionInput" 
        placeholder="Digite um local"
    >

    <button id="BtnSearch">Buscar</button>

    <button id="Clean">Limpar</button>

</div>
</ul>
    </nav>
</body>
</html>